---
warning:
  one: Berkeley DB versie 5.3 is vereist om vanaf bron te bouwen.
  two: Zorg alstublieft voor een back-up van uw portemonneebestanden voordat u enige nieuwe client start.
signatures: handtekeningen
pubkeys: publieke sleutel
docker:
  instruction: 'Om de laatste versie van Bitcoin Cash Node te draaien, voer de opdracht uit:'
  full: Zie volledige instructies
